.project__container {
  width: 100%;
  height: auto;
  padding-bottom: 190px;
}

.project__header {
  /* width: 100%; */
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 100px;
  margin-right: 100px;
}

.project__header--text p {
  font-family: "Be Vietnam Pro";
  font-style: normal;
  font-weight: 500;
  font-size: 80px;
  line-height: 98px;
  color: #000000;
}

.project__header--text p span {
  color: rgba(0, 0, 0, 0.03);
}

/* ----------------------------------------------- */
.project__categories {
  /* margin-top: 250px; */
}
.project__categories--title {
  margin-left: 100px;
}

.project__categories--title-text > p {
  font-family: "Be Vietnam Pro";
  font-style: normal;
  font-weight: 500;
  font-size: 52px;
  line-height: 73px;
  letter-spacing: 0.0025em;
  color: #000000;
  margin: 0;
  padding-bottom: 120px;
}

.project__categories--title-text {
  position: relative;
}

.project__categories--title-bg > p {
  font-family: "Be Vietnam Pro";
  font-style: normal;
  font-weight: 800;
  font-size: 130px;
  line-height: 73px;
  letter-spacing: 0.0025em;
  color: rgba(0, 0, 0, 0.03);
}

.project__categories--title-bg {
  position: absolute;
  top: 0%;
  left: 0%;
  transform: translateY(-20%);
}

/* ------------------ */
.project__categories--item {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-bottom: 24px;
  justify-content: flex-end;
}

.project__categories--item .button__category {
  flex-shrink: 0;
}
/* ----------------------------------------------- */
.project__order{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 66px;
}
.project__order--select {
  margin-left: 100px;
}
.project__order--select p {
  font-family: "Be Vietnam Pro";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
}


.project__order--display {
  display: flex;
  margin-right: 100px;
  cursor: pointer;
}
.project__order--display .project__order--display-list {
  margin-right: 24px;
}

/* ----------------------------------- */
.project__list {
  margin: 0 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 30px;
}

.project__list .card__project--container {
  margin-top: 70px;
}
/* -------------------------------------- */
.project__number--page {
  display: flex;
  justify-content: center;
  margin-top: 54.35px;
}